# persistant storage
appendonly yes
appendfsync everysec
aof-use-rdb-preamble yes
save 900 1
save 300 10
save 60 10000

# memory limit
maxmemory 2gb
# automatically removes the least recently used keys
maxmemory-policy allkeys-lru
