URL_PROVIDER=https://api.openobserve.ai/api/dev_organization_29569_u24VnjrjN7XrP35/provider/_json
URL_CADDY=https://api.openobserve.ai/api/dev_organization_29569_u24VnjrjN7XrP35/caddy/_json
URL_EVENTS=https://api.openobserve.ai/api/dev_organization_29569_u24VnjrjN7XrP35/docker/_json
USERNAME=dev@prosopo.io
PASSWORD=uQS739Mw026mYl4n185x
HOST=def789
CADDY_ADMIN_API=:2020
CADDY_AUTO_HTTPS=off
CADDY_DOMAIN=http://localhost:4444
CADDY_HTTP_PORT=4445
CADDY_METRICS_PASSWORD='$2y$05$IB56cXS7CftAPynuQ2.gGOCaWG5SnEtJsmHtti8nIu5TNG0aLhEKO' # bcrypt hash of 'password'
CADDY_METRICS_USER=root
