{
	# debug
	http_port {$CADDY_HTTP_PORT:80}
	auto_https {$CADDY_AUTO_HTTPS:disable_redirects}
	admin {$CADDY_ADMIN_API::2020} # set the admin api to run on localhost:2020 (default is 2019 which can conflict with caddy daemon)

	# Caddy must be told custom rate_limit module its order
	order rate_limit before basicauth

	servers {
		listener_wrappers {
			http_redirect
			tls
		}
		timeouts {
			read_body 15s
			read_header 10s
			write 15s
			idle 5m
		}
	}
}

{$OO_CADDY_DOMAIN} {
	route {

		header / {
			# Enable HTTP Strict Transport Security (HSTS)
			Strict-Transport-Security "max-age=31536000;"
			# Enable cross-site filter (XSS) and tell browser to block detected attacks
			X-XSS-Protection "1; mode=block"
			# Disallow the site to be rendered within a frame (clickjacking protection)
			X-Frame-Options "DENY"
			# Prevent search engines from indexing
			X-Robots-Tag "none"
		}

		# disabled as I think this is affecting vector
		# rate_limit {
		# 	distributed
		# 	# The rate limit is applied to `remote_host` with a limit of 6 requests per 6 seconds (60 requests per minute).
		# 	zone dynamic_example {
		# 		key {remote_host}
		# 		events {$CADDY_RATE_LIMIT_EVENTS:100}
		# 		window {$CADDY_RATE_LIMIT_WINDOW:1}
		# 	}
		# 	log_key
		# }

		# reverse proxy to the provider container
		reverse_proxy {$CADDY_OO_CONTAINER_NAME:oo}:{$CADDY_OO_PORT:5080} {
			
		}
	}

	log {
		format json
	}
}
