# usage: `caddy run --config ./docker/provider.Caddyfile --envfile docker/env.development`
{
	http_port {$CADDY_HTTP_PORT:80}
	auto_https {$CADDY_AUTO_HTTPS:disable_redirects}
	admin {$CADDY_ADMIN_API::2020} # set the admin api to run on localhost:2020 (default is 2019 which can conflict with caddy daemon)

	# set all sites to log to json to stdout
	log {
		output json stdout
	}
}

{$CADDY_DOMAIN} {
	# basicauth /metrics {
	# 	 # this has to be the username<space><bcrypted password>
	# 	 # to generate, run `htpasswd -nbB <username> <password>` which will spit out `<username>:<bcrypted password>`
	# 	 {$CADDY_METRICS_USER} {$CADDY_METRICS_PASSWORD}
	# }

	# reverse proxy the metrics path to the metrics emitted by caddy on the admin api
	# reverse_proxy /metrics {$CADDY_ADMIN_API}

	# reverse proxy to the provider container
	reverse_proxy {$CADDY_PROVIDER_CONTAINER_NAME:provider}:{$CADDY_PROVIDER_PORT:9229} {
		header_up X-TLS-Version "{tls_version:-none}"
		header_up X-TLS-Cipher "{tls_cipher:-none}"
		header_up X-TLS-Client-SNI "{tls_client_sni:-none}"
		header_up X-TLS-Client-Verified "{tls_client_verified:-none}"
		header_up X-TLS-Client-Cert-Subject "{tls_client_subject:-none}"
		header_up X-TLS-Client-Cert-Issuer "{tls_client_issuer:-none}"
		header_up X-TLS-Client-Cert-Serial "{tls_client_serial:-none}"
		header_up X-TLS-Client-Cert-Fingerprint "{tls_client_fingerprint:-none}"
		header_up X-Request-Start-Time "{start_time:-none}"
		header_up X-Request-ID "{request_id:-none}"
		header_up X-Scheme "{scheme:-none}"
		header_up X-Remote-Address "{remote:-none}"
		header_up X-Remote-IP "{remote_host:-none}"
		header_up X-Remote-Port "{remote_port:-none}"
		header_up X-Server-IP "{server_ip:-none}"
		header_up X-Server-Port "{server_port:-none}"
		header_up X-Elapsed-Time "{elapsed:-none}"
		header_up X-Request-Protocol "{proto:-none}"
		header_up X-Client-IP "{client_ip:-none}"
		header_up X-Host "{host:-none}"
		header_up X-HostPort "{hostport:-none}"
		header_up X-tls_client_certificate_der_base64 "{tls_client_certificate_der_base64:-none}"
		header_up X-tls_client_certificate_pem "{tls_client_certificate_pem:-none}"
		header_up X-upstream_hostport "{upstream_hostport:-none}"
		header_up X-http.request.uuid "{http.request.uuid:-none}"
		header_up X-http.request.tls.resumed "{http.request.tls.resumed:-none}"
		header_up X-http.request.tls.proto_mutual "{http.request.tls.proto_mutual:-none}"
		header_up X-http.request.tls.client.fingerprint "{http.request.tls.client.fingerprint:-none}"
		header_up X-http.request.tls.client.public_key "{http.request.tls.client.public_key:-none}"
	}

	# logs. Note this is not limited, truncated or rotated whatsoever, so it grows over time!
	log {
		output file /var/log/caddy/{$CADDY_DOMAIN}.log
	}
}
