# usage: `caddy run --config ./docker/provider.Caddyfile --envfile docker/env.development`
{
	# debug
	http_port {$CADDY_HTTP_PORT:80}
	auto_https {$CADDY_AUTO_HTTPS:disable_redirects}
	admin {$CADDY_ADMIN_API::2020} # set the admin api to run on localhost:2020 (default is 2019 which can conflict with caddy daemon)

	# Caddy must be told custom rate_limit module its order
	order rate_limit before basicauth

	client_hello {
		# Configure the maximum allowed ClientHello packet size in bytes (1-16384)
		max_client_hello_size 16384
	}

	servers {
		protocols h1 h2
		listener_wrappers {
			http_redirect
			client_hello
			tls
		}
		timeouts {
			read_body 15s
			read_header 10s
			write 15s
			idle 5m
		}
	}
}

# HTTP metrics endpoint on all interfaces
:{$CADDY_METRICS_PORT} {
	servers {
		protocols h1
	}
	metrics /metrics
}

{$CADDY_DOMAIN} {
	route {
		client_hello
		request_id

		header X-Request-ID "{http.request_id}"

		header / {
			# Enable HTTP Strict Transport Security (HSTS)
			Strict-Transport-Security "max-age=31536000;"
			# Enable cross-site filter (XSS) and tell browser to block detected attacks
			X-XSS-Protection "1; mode=block"
			# Disallow the site to be rendered within a frame (clickjacking protection)
			X-Frame-Options "DENY"
			# Prevent search engines from indexing
			X-Robots-Tag "none"
		}

		# enable prometheus metrics
		metrics /metrics

		rate_limit {
			distributed

			# Means that the rate limit is applied to all GET requests, with a limit of 100 requests per minute.
			# zone get_rate_limit {
			# 	match {
			# 		method GET
			# 	}
			# 	key static
			# 	events 100
			# 	window 1m
			# }

			# The rate limit is applied to `remote_host` with a limit of 6 requests per 6 seconds (60 requests per minute).
			zone dynamic_example {
				key {remote_host}
				events {$CADDY_RATE_LIMIT_EVENTS}
				window {$CADDY_RATE_LIMIT_WINDOW}
			}
			log_key
		}

		# reverse proxy to the provider container
		reverse_proxy {$CADDY_PROVIDER_CONTAINER_NAME:provider1}:{$CADDY_PROVIDER_PORT:9229} {$CADDY_PROVIDER_CONTAINER_NAME:provider2}:{$CADDY_PROVIDER_PORT2:9339} {
			
			# https://caddyserver.com/docs/modules/http.handlers.reverse_proxy

			# try A, then B, then C, etc.
			lb_policy first

			# how many times a backend can fail before it is considered unhealthy
			max_fails 1

			# how long a backend is marked as unhealthy after it has failed (this is a non-zero duration to enable passive health checks). Passive health checks decide a backend's health based on the response code (and whether it responded at all) from normal traffic.
			fail_duration 1ns

			# 5XX status codes are considered unhealthy, in addition to no response
			unhealthy_status 5xx

			# long latency on response marks the backend as unhealthy
			unhealthy_latency 10s

			transport http {
				# how long to wait for a connection to be established to backend
				dial_timeout 1s
			}

			# how long to keep trying backends before giving up
			lb_try_duration 5s

			# how long to wait between retries of backends (0 doesn't work, set to 1ns for almost immediate retry)
			lb_try_interval 1ns

			# example failover sequence with failing backends:
			# - request comes in
			# - lb_policy first means provider1 is tried first
			# - request is sent to provider1
			# - provider1 does not respond within 1s (dial_timeout)
			# - provider1 is marked as unhealthy
			# - request is sent to provider2
			# - provider2 does not respond within 1s (dial_timeout)
			# - in this time, provider1 is marked as healthy again (fail duration expired)
			# - provider2 is marked as unhealthy
			# - request is sent to provider1 again
			# - provider1 responds within 1s
			# - request is completed
			# the request is retried over all backends in turn until either it succeeds or the try_duration is reached

			# https://caddyserver.com/docs/caddyfile/concepts#placeholders
			# https://caddyserver.com/docs/json/apps/http/#docs

			header_up X-Request-ID "{http.request_id}"

			header_up x-tls-version "{tls_version}"
			header_up x-tls-version "^{tls_version}$" ""

			header_up x-tls-client-subject "{tls_client_subject}"
			header_up x-tls-client-subject "^{tls_client_subject}$" ""

			header_up x-tls-client-serial "{tls_client_serial}"
			header_up x-tls-client-serial "^{tls_client_serial}$" ""

			header_up x-tls-client-issuer "{tls_client_issuer}"
			header_up x-tls-client-issuer "^{tls_client_issuer}$" ""

			header_up x-tls-client-fingerprint "{tls_client_fingerprint}"
			header_up x-tls-client-fingerprint "^{tls_client_fingerprint}$" ""

			header_up x-tls-client-certificate-pem "{tls_client_certificate_pem}"
			header_up x-tls-client-certificate-pem "^{tls_client_certificate_pem}$" ""

			header_up x-tls-client-certificate-der-base64 "{tls_client_certificate_der_base64}"
			header_up x-tls-client-certificate-der-base64 "^{tls_client_certificate_der_base64}$" ""

			header_up x-tls-cipher "{tls_cipher}"
			header_up x-tls-cipher "^{tls_cipher}$" ""

			header_up x-remote-port "{remote_port}"
			header_up x-remote-port "^{remote_port}$" ""

			header_up x-remote-host "{remote_host}"
			header_up x-remote-host "^{remote_host}$" ""

			header_up x-method "{method}"
			header_up x-method "^{method}$" ""

			header_up x-client-ip "{client_ip}"
			header_up x-client-ip "^{client_ip}$" ""

			header_up x-duration-ms {http.request.duration}
			header_up x-duration-ms "^{http.request.duration}$" ""

			header_up x-tls-resumed "{http.request.tls.resumed}"
			header_up x-tls-resumed "^{http.request.tls.resumed}$" ""

			header_up x-tls-proto "{http.request.tls.proto}"
			header_up x-tls-proto "^{http.request.tls.proto}$" ""

			header_up x-tls-proto-mutual "{http.request.tls.proto_mutual}"
			header_up x-tls-proto-mutual "^{http.request.tls.proto_mutual}$" ""

			header_up x-tls-server-name "{http.request.tls.server_name}"
			header_up x-tls-server-name "^{http.request.tls.server_name}$" ""

			header_up x-tls-public-key "{http.request.tls.public_key}"
			header_up x-tls-public-key "^{http.request.tls.public_key}$" ""

			header_up x-tls-public-key-sha256 "{http.request.tls.public_key_sha256}"
			header_up x-tls-public-key-sha256 "^{http.request.tls.public_key_sha256}$" ""

			header_up x-tls-client-san-dns-names "{http.request.tls.client.san.dns_names}"
			header_up x-tls-client-san-dns-names "^{http.request.tls.client.san.dns_names}$" ""

			header_up x-tls-client-san-emails "{http.request.tls.client.san.emails}"
			header_up x-tls-client-san-emails "^{http.request.tls.client.san.emails}$" ""

			header_up x-tls-client-san-ips "{http.request.tls.client.san.ips}"
			header_up x-tls-client-san-ips "^{http.request.tls.client.san.ips}$" ""

			header_up x-tls-client-san-uris "{http.request.tls.client.san.uris}"
			header_up x-tls-client-san-uris "^{http.request.tls.client.san.uris}$" ""
		}
	}

	log {
		format json
	}
}
