# usage: `caddy run --config ./docker/provider.Caddyfile --envfile docker/env.development`
{
	http_port {$CADDY_HTTP_PORT:80}
	https_port 443
	auto_https {$CADDY_AUTO_HTTPS:disable_redirects}
	admin {$CADDY_ADMIN_API::2020} # set the admin api to run on localhost:2020 (default is 2019 which can conflict with caddy daemon)

	acme_ca https://acme-v02.api.letsencrypt.org/directory
	email {$CADDY_ACME_EMAIL:admin@prosopo.io}
	admin {$CADDY_ADMIN_API::2020}

	order rate_limit before basicauth

	client_hello {
		max_client_hello_size 16384
	}

	servers {
		protocols h1 h2
		listener_wrappers {
			client_hello
			tls
		}
		timeouts {
			read_body 15s
			read_header 10s
			write 15s
			idle 5m
		}
	}
}

# Reusable robots.txt logic
(robots_logic) {
    handle /robots.txt {
        root * /srv/static
        file_server
        header Content-Type "text/plain"
        header X-Robots-Tag "noindex, nofollow"
    }
}

# --- REUSABLE PROXY SNIPPET ---
# This contains all your headers, rate limits, and proxy logic
(my_proxy_logic) {
	route {
		request_id

		header X-Request-ID "{http.request_id}"
		header X-Node-Id "{vars.node_id}" # Injected from the handle block

		header / {
			Strict-Transport-Security "max-age=31536000;"
			X-XSS-Protection "1; mode=block"
			X-Frame-Options "DENY"
			X-Robots-Tag "none"
		}

		metrics /metrics

		rate_limit {
			distributed
			zone dynamic_example {
				key {remote_host}
				events {$CADDY_RATE_LIMIT_EVENTS}
				window {$CADDY_RATE_LIMIT_WINDOW}
			}
			log_key
		}

		reverse_proxy {$CADDY_PROVIDER_CONTAINER_NAME:provider1}:{$CADDY_PROVIDER_PORT:9229} {$CADDY_PROVIDER_CONTAINER_NAME:provider2}:{$CADDY_PROVIDER_PORT2:9339} {
			lb_policy first
			max_fails 1
			fail_duration 1ns
			unhealthy_status 5xx
			unhealthy_latency 10s

			transport http {
				dial_timeout 1s
			}

			lb_try_duration 5s
			lb_try_interval 1ns

			# All your existing header_up metadata...
			header_up X-Forwarded-For {http.request.remote.host}
			header_up X-Forwarded-Port {http.request.remote.port}
			header_up X-Forwarded-Proto {http.request.scheme}

			header_up X-Request-ID "{http.request_id}"

			header_up x-tls-version "{tls_version}"
			header_up x-tls-version "^{tls_version}$" ""

			header_up x-tls-client-subject "{tls_client_subject}"
			header_up x-tls-client-subject "^{tls_client_subject}$" ""

			header_up x-tls-client-serial "{tls_client_serial}"
			header_up x-tls-client-serial "^{tls_client_serial}$" ""

			header_up x-tls-client-issuer "{tls_client_issuer}"
			header_up x-tls-client-issuer "^{tls_client_issuer}$" ""

			header_up x-tls-client-fingerprint "{tls_client_fingerprint}"
			header_up x-tls-client-fingerprint "^{tls_client_fingerprint}$" ""

			header_up x-tls-client-certificate-pem "{tls_client_certificate_pem}"
			header_up x-tls-client-certificate-pem "^{tls_client_certificate_pem}$" ""

			header_up x-tls-client-certificate-der-base64 "{tls_client_certificate_der_base64}"
			header_up x-tls-client-certificate-der-base64 "^{tls_client_certificate_der_base64}$" ""

			header_up x-tls-cipher "{tls_cipher}"
			header_up x-tls-cipher "^{tls_cipher}$" ""

			header_up x-remote-port "{remote_port}"
			header_up x-remote-port "^{remote_port}$" ""

			header_up x-remote-host "{remote_host}"
			header_up x-remote-host "^{remote_host}$" ""

			header_up x-method "{method}"
			header_up x-method "^{method}$" ""

			header_up x-client-ip "{client_ip}"
			header_up x-client-ip "^{client_ip}$" ""

			header_up x-duration-ms {http.request.duration}
			header_up x-duration-ms "^{http.request.duration}$" ""

			header_up x-tls-resumed "{http.request.tls.resumed}"
			header_up x-tls-resumed "^{http.request.tls.resumed}$" ""

			header_up x-tls-proto "{http.request.tls.proto}"
			header_up x-tls-proto "^{http.request.tls.proto}$" ""

			header_up x-tls-proto-mutual "{http.request.tls.proto_mutual}"
			header_up x-tls-proto-mutual "^{http.request.tls.proto_mutual}$" ""

			header_up x-tls-server-name "{http.request.tls.server_name}"
			header_up x-tls-server-name "^{http.request.tls.server_name}$" ""

			header_up x-tls-public-key "{http.request.tls.public_key}"
			header_up x-tls-public-key "^{http.request.tls.public_key}$" ""

			header_up x-tls-public-key-sha256 "{http.request.tls.public_key_sha256}"
			header_up x-tls-public-key-sha256 "^{http.request.tls.public_key_sha256}$" ""

			header_up x-tls-client-san-dns-names "{http.request.tls.client.san.dns_names}"
			header_up x-tls-client-san-dns-names "^{http.request.tls.client.san.dns_names}$" ""

			header_up x-tls-client-san-emails "{http.request.tls.client.san.emails}"
			header_up x-tls-client-san-emails "^{http.request.tls.client.san.emails}$" ""

			header_up x-tls-client-san-ips "{http.request.tls.client.san.ips}"
			header_up x-tls-client-san-ips "^{http.request.tls.client.san.ips}$" ""

			header_up x-tls-client-san-uris "{http.request.tls.client.san.uris}"
			header_up x-tls-client-san-uris "^{http.request.tls.client.san.uris}$" ""
		}
	}
}

# --- 1. MAIN DOMAIN (Mounted Certificate) ---
pronode.prosopo.io {

    import robots_logic

    tls /etc/caddy/certs/pronode.crt /etc/caddy/certs/pronode.key {
        # This tells Caddy: "Don't manage this, just use these files"
    }

    vars node_id "main-gateway"
    import my_proxy_logic

    log {
       format json
    }
}

# --- 2. NODE-SPECIFIC DOMAIN (ACME Challenge) ---
{$CADDY_DOMAIN} {

    import robots_logic
    # Caddy will automatically perform the HTTP-01 challenge here
    # No tls block needed unless you want to specify an email

    vars node_id "I-am-node-{$NODE_ID}"
    import my_proxy_logic

    log {
       format json
    }
}

# --- METRICS ---
:9090 {
    metrics /metrics
}
