# usage: `caddy run --config ./docker/provider.Caddyfile --envfile docker/env.development`
{
	http_port {$CADDY_HTTP_PORT}
	auto_https {$CADDY_AUTO_HTTPS}
	admin {$CADDY_ADMIN_API} # set the admin api to run on localhost:2020 (default is 2019 which can conflict with caddy daemon)
}

{$CADDY_DOMAIN} {

	basicauth /metrics {
		# this has to be the username<space><bcrypted password>
		# to generate, run `htpasswd -nbB <username> <password>` which will spit out `<username>:<bcrypted password>`
		{$CADDY_METRICS_USER} {$CADDY_METRICS_PASSWORD}
	}

	# reverse proxy the metrics path to the metrics emitted by caddy on the admin api
	reverse_proxy /metrics {$CADDY_ADMIN_API}

	# reverse proxy to the provider container
	reverse_proxy provider:9229 {
		header_up X-TLS-Version "{tls_version}"
		header_up X-TLS-Cipher "{tls_cipher}"
		header_up X-TLS-Client-SNI "{tls_client_sni}"
		header_up X-TLS-Client-Verified "{tls_client_verified}"
		header_up X-TLS-Client-Cert-Subject "{tls_client_subject}"
		header_up X-TLS-Client-Cert-Issuer "{tls_client_issuer}"
		header_up X-TLS-Client-Cert-Serial "{tls_client_serial}"
		header_up X-TLS-Client-Cert-Fingerprint "{tls_client_fingerprint}"
		header_up X-Request-Start-Time "{start_time}"
		header_up X-Request-ID "{request_id}"
		header_up X-Scheme "{scheme}"
		header_up X-Remote-Address "{remote}"
		header_up X-Remote-IP "{remote_host}"
		header_up X-Remote-Port "{remote_port}"
		header_up X-Server-IP "{server_ip}"
		header_up X-Server-Port "{server_port}"
		header_up X-Elapsed-Time "{elapsed}"
		header_up X-Request-Protocol "{proto}"
		header_up X-Client-IP "{client_ip}"
		header_up X-Host "{host}"
		header_up X-HostPort "{hostport}"
		header_up X-tls_client_certificate_der_base64 "{tls_client_certificate_der_base64}"
		header_up X-tls_client_certificate_pem "{tls_client_certificate_pem}"
		header_up X-upstream_hostport "{upstream_hostport}"
		header_up X-http.request.uuid "{http.request.uuid}"
		header_up X-http.request.tls.resumed "{http.request.tls.resumed}"
		header_up X-http.request.tls.proto_mutual "{http.request.tls.proto_mutual}"
		header_up X-http.request.tls.client.fingerprint "{http.request.tls.client.fingerprint}"
		header_up X-http.request.tls.client.public_key "{http.request.tls.client.public_key}"
	}

	# logs. Note this is not limited, truncated or rotated whatsoever, so it grows over time!
	log {
		output file /var/log/caddy/{$CADDY_DOMAIN}.log
	}
}
