{
	http_port {$HTTP_PORT}
	auto_https {$AUTO_HTTPS}
	admin {$ADMIN_API} # set the admin api to run on localhost:2020 (default is 2019 which can conflict with caddy daemon)
}

{$DOMAIN} {

	basicauth /metrics {
		# this has to be the username<space><bcrypted password>
		# to generate, run `htpasswd -nbB <username> <password>` which will spit out `<username>:<bcrypted password>`
		{$METRICS_USER} {$METRICS_PASSWORD}
	}

	# reverse proxy the metrics path to the metrics emitted by caddy on the admin api
	reverse_proxy /metrics {$ADMIN_API}

	# reverse proxy to the provider container
	reverse_proxy provider:9229

	# logs. Note this is not limited, truncated or rotated whatsoever, so it grows over time!
	log {
		output file /var/log/caddy/{$DOMAIN}.log
	}
}
