# usage: `caddy run --config ./docker/provider.Caddyfile --envfile docker/env.development`
{
	# Global Options
	http_port {$CADDY_HTTP_PORT:80}
	https_port 443
	auto_https {$CADDY_AUTO_HTTPS:disable_redirects}

	# Shared storage via Upstash Redis
	storage redis {
		address "{$UPSTASH_REDIS_HOST}:{$UPSTASH_REDIS_PORT}"
		password "{$UPSTASH_REDIS_PASSWORD}"
		tls_enabled "true"
		key_prefix "caddy_prosopo"
	}

	# Production ACME settings
	acme_ca https://acme-v02.api.letsencrypt.org/directory
	email {$CADDY_ACME_EMAIL:admin@prosopo.io}

	# Admin API on custom port to avoid host conflicts
	admin {$CADDY_ADMIN_API::2020}

	# Set plugin execution order
	order rate_limit before basicauth

	# Server-wide TLS/Fingerprinting settings
	client_hello {
		max_client_hello_size 16384
	}

	servers {
		protocols h1 h2
		listener_wrappers {
			client_hello
			tls
		}
		timeouts {
			read_body 15s
			read_header 10s
			write 15s
			idle 5m
		}
	}
}

# Snippet: Reusable Proxy & Security Logic
(proxy_logic) {
	# 1. Identity & Security Headers
	request_id
	header {
		X-Request-ID "{http.request_id}"
		Strict-Transport-Security "max-age=31536000;"
		X-XSS-Protection "1; mode=block"
		X-Frame-Options "DENY"
		X-Robots-Tag "none"
		# This header helps you identify which node is answering
		X-Served-By "{$CADDY_DOMAIN}"
	}

	# 2. Distributed Rate Limiting
	rate_limit {
		distributed
		zone dynamic_client {
			key {remote_host}
			events {$CADDY_RATE_LIMIT_EVENTS:60}
			window {$CADDY_RATE_LIMIT_WINDOW:1m}
		}
		log_key
	}

	# 3. Main Reverse Proxy to App Containers
	reverse_proxy {$CADDY_PROVIDER_CONTAINER_NAME:provider1}:{$CADDY_PROVIDER_PORT:9229} {$CADDY_PROVIDER_CONTAINER_NAME:provider2}:{$CADDY_PROVIDER_PORT2:9339} {
		lb_policy first
		max_fails 1
		fail_duration 1ns
		unhealthy_status 5xx
		unhealthy_latency 10s

		transport http {
			dial_timeout 1s
		}

		# Pass along the Node ID if it was set in the handle
		header_up X-Node-Id "{vars.node_id}"

		# Pass all TLS and connection metadata to the backend
		header_up X-Forwarded-For {http.request.remote.host}
		header_up X-Forwarded-Port {http.request.remote.port}
		header_up X-Forwarded-Proto {http.request.scheme}

		header_up X-Request-ID "{http.request_id}"

		header_up x-tls-version "{tls_version}"
		header_up x-tls-version "^{tls_version}$" ""

		header_up x-tls-client-subject "{tls_client_subject}"
		header_up x-tls-client-subject "^{tls_client_subject}$" ""

		header_up x-tls-client-serial "{tls_client_serial}"
		header_up x-tls-client-serial "^{tls_client_serial}$" ""

		header_up x-tls-client-issuer "{tls_client_issuer}"
		header_up x-tls-client-issuer "^{tls_client_issuer}$" ""

		header_up x-tls-client-fingerprint "{tls_client_fingerprint}"
		header_up x-tls-client-fingerprint "^{tls_client_fingerprint}$" ""

		header_up x-tls-client-certificate-pem "{tls_client_certificate_pem}"
		header_up x-tls-client-certificate-pem "^{tls_client_certificate_pem}$" ""

		header_up x-tls-client-certificate-der-base64 "{tls_client_certificate_der_base64}"
		header_up x-tls-client-certificate-der-base64 "^{tls_client_certificate_der_base64}$" ""

		header_up x-tls-cipher "{tls_cipher}"
		header_up x-tls-cipher "^{tls_cipher}$" ""

		header_up x-remote-port "{remote_port}"
		header_up x-remote-port "^{remote_port}$" ""

		header_up x-remote-host "{remote_host}"
		header_up x-remote-host "^{remote_host}$" ""

		header_up x-method "{method}"
		header_up x-method "^{method}$" ""

		header_up x-client-ip "{client_ip}"
		header_up x-client-ip "^{client_ip}$" ""

		header_up x-duration-ms {http.request.duration}
		header_up x-duration-ms "^{http.request.duration}$" ""

		header_up x-tls-resumed "{http.request.tls.resumed}"
		header_up x-tls-resumed "^{http.request.tls.resumed}$" ""

		header_up x-tls-proto "{http.request.tls.proto}"
		header_up x-tls-proto "^{http.request.tls.proto}$" ""

		header_up x-tls-proto-mutual "{http.request.tls.proto_mutual}"
		header_up x-tls-proto-mutual "^{http.request.tls.proto_mutual}$" ""

		header_up x-tls-server-name "{http.request.tls.server_name}"
		header_up x-tls-server-name "^{http.request.tls.server_name}$" ""

		header_up x-tls-public-key "{http.request.tls.public_key}"
		header_up x-tls-public-key "^{http.request.tls.public_key}$" ""

		header_up x-tls-public-key-sha256 "{http.request.tls.public_key_sha256}"
		header_up x-tls-public-key-sha256 "^{http.request.tls.public_key_sha256}$" ""

		header_up x-tls-client-san-dns-names "{http.request.tls.client.san.dns_names}"
		header_up x-tls-client-san-dns-names "^{http.request.tls.client.san.dns_names}$" ""

		header_up x-tls-client-san-emails "{http.request.tls.client.san.emails}"
		header_up x-tls-client-san-emails "^{http.request.tls.client.san.emails}$" ""

		header_up x-tls-client-san-ips "{http.request.tls.client.san.ips}"
		header_up x-tls-client-san-ips "^{http.request.tls.client.san.ips}$" ""

		header_up x-tls-client-san-uris "{http.request.tls.client.san.uris}"
		header_up x-tls-client-san-uris "^{http.request.tls.client.san.uris}$" ""
	}
}

# --- Site Blocks ---

# Metrics endpoint (accessible over private network/IP)
http://:9090 {
	metrics /metrics
}

# Wildcard domain handling for the entire delegated zone
*.pronode.prosopo.io {
	# SSL via Bunny DNS-01 Challenge
	tls {
		dns bunny {$BUNNY_API_KEY}
		propagation_delay 120s
		propagation_timeout 300s
		resolvers 1.1.1.1
	}

	# HTTP to HTTPS Redirection (with ACME exception)
	@httpOnly {
		protocol http
		not path /.well-known/acme-challenge/*
	}
	redir @httpOnly https://{host}{uri} permanent

	# Static assets (Robots.txt)
	handle /robots.txt {
		root * /srv/static
		file_server
		header Content-Type "text/plain"
	}

	# Case A: Request for THIS specific node (e.g., node2.pronode.prosopo.io)
	@myNode host {$CADDY_DOMAIN}
	handle @myNode {
		vars node_id "I-am-node-{$NODE_ID}"
		import proxy_logic
	}

	# Case B: Request for SHARED staging URL (e.g., staging.pronode.prosopo.io)
	@shared host {$CADDY_GLOBAL_DOMAIN}
	handle @shared {
		vars node_id "global"
		import proxy_logic
	}

	# Case C: Fallback / Unknown subdomain (Security)
	handle {
		abort
	}

	log {
		format json
	}
}
