# Cert-getter addendum to provider.Caddyfile. Concatenated onto the
# base file by ansible (playbooks/provider.yml) when
# `cert_getter: true` is set on the host in hosts.{env}.yml — currently
# pronode4 only. Defines an extra HTTPS site for the load-balanced
# pronode.prosopo.io hostname.
#
# Why a single cert getter:
#   pronode.prosopo.io is DNS-round-robined across every pronode, which
#   breaks ACME HTTP-01 per-node renewal (the challenge lands on
#   whichever node DNS hands out, usually not the one renewing). We
#   solve this by having exactly one node (the cert getter) own ACME for
#   the hostname, using DNS-01 against the Bunny DNS zone that
#   pronode.prosopo.io is delegated to. The PEM is provisioned by
#   certbot outside Caddy (see playbooks/providerCertbotProvision.yml)
#   and dropped into the bind-mounted /certs/pronode-global/ dir. The
#   other pronodes don't carry this block — distribution of the PEM to
#   the rest of the fleet is a manual ansible step done out of band.
https://{$CADDY_GLOBAL_DOMAIN}:8443 {
	# Static PEM provisioned by certbot's deploy hook. Caddy does not
	# poll file-based certs, so the deploy hook must run `caddy reload`
	# after copying the new PEM in.
	tls /certs/pronode-global/fullchain.pem /certs/pronode-global/privkey.pem
	import provider_site
}
