# usage: `caddy run --config ./docker/provider.Caddyfile --envfile docker/env.development`
{
	# debug
	http_port {$CADDY_HTTP_PORT:80}
	# `auto_https` intentionally omitted — its valid Caddyfile values
	# are off / disable_redirects / disable_certs / ignore_loaded_certs,
	# none of which match the default ("fully on"). Letting it default
	# means Caddy auto-creates the :80 server with BOTH HTTP-01 ACME
	# challenge handling AND HTTP→HTTPS redirects targeting port 443
	# (the global https_port; layer4 below sits on it and SNI-routes
	# the request back to the :8443 main site for non-trap subzones).
	# The previous setting `disable_redirects` plus an explicit
	# `http://{$CADDY_DOMAIN}` site left Caddy nowhere to inject the
	# challenge handler, so renewals were silently broken.
	admin {$CADDY_ADMIN_API::2020} # set the admin api to run on localhost:2020 (default is 2019 which can conflict with caddy daemon)

	# Caddy must be told custom rate_limit module its order
	order rate_limit before basicauth

	# Layer-4 SNI router on :443. Lets the dns sidecar serve the
	# pixel endpoint on the standard HTTPS port — sessions get
	# `https://{sessionId}.t.{host}/...` instead of dragging a :9362
	# port suffix through every URL.
	#
	# Connections whose ClientHello SNI matches the dns-trap subzone
	# pattern `*.t.{$CADDY_DOMAIN}` are proxied raw (TLS not
	# terminated here) to the dns container which has its own
	# Let's-Encrypt cert. Everything else falls through to Caddy's
	# normal HTTPS server, bound on :8443 below so :443 is free for
	# this router. Provided by `github.com/mholt/caddy-l4` (baked
	# into the prosopo/caddy image at 2.5.7-dns-3455+).
	layer4 {
		:443 {
			@dns_subzone tls sni *.t.{$CADDY_DOMAIN}
			route @dns_subzone {
				# dns sidecar ≥0.1.6 reads PROXY v2 when DNS_PROXY_PROTOCOL=1,
				# so we send the real client peer through instead of letting
				# the sidecar see Caddy's docker bridge IP. Without this every
				# `dnsEvent.peerIp` is `172.19.0.x` and fails to correlate
				# with `ipInfo.ip`.
				proxy {
					proxy_protocol v2
					upstream dns:443
				}
			}
			route {
				# Forward the real client IP to the local HTTPS server
				# via PROXY protocol v2. Without this the upstream sees
				# every request as coming from 127.0.0.1 and Caddy's
				# rate-limit keyed on {remote_host} 429s the whole
				# fleet within seconds.
				proxy {
					proxy_protocol v2
					upstream 127.0.0.1:8443
				}
			}
		}
	}

	client_hello {
		# Configure the maximum allowed ClientHello packet size in bytes (1-16384)
		max_client_hello_size 16384
	}

	servers {
		protocols h1 h2
		# Order matters: proxy_protocol must run before tls so the
		# PROXY header is consumed first, then the TLS bytes are read.
		# `allow 127.0.0.1` restricts who can send a PROXY header —
		# only layer4 (local) is permitted, anyone else's request is
		# treated as a normal connection.
		listener_wrappers {
			proxy_protocol {
				allow 127.0.0.1/32
			}
			client_hello
			tls
		}
		timeouts {
			read_body 15s
			read_header 10s
			write 15s
			idle 5m
		}
	}
}

# HTTP metrics endpoint on all interfaces
http://:9090 {
	metrics /metrics
}

# Main site: bound on :8443. Layer4 (above) proxies non-trap-subzone
# SNI connections from :443 in. ACME issuer is restricted to HTTP-01
# because TLS-ALPN-01 requires control of :443. The :80 redirect
# server is auto-created by Caddy (auto_https=on); it serves both
# ACME HTTP-01 challenges AND HTTP→HTTPS redirects targeting port
# 443 (i.e. the layer4 listener), which forwards non-matching SNIs
# back to this same :8443 server.
https://{$CADDY_DOMAIN}:8443 {

	tls {
		issuer acme {
			disable_tlsalpn_challenge
		}
	}
	
	handle /robots.txt {
		# Serve /srv/static/robots.txt. Do NOT strip the leading slash:
		# file_server prepends `root` to the request path, so `/robots.txt`
		# already resolves to `/srv/static/robots.txt`. Rewriting the path to
		# `robots.txt` (no leading slash) makes file_server issue a 308
		# canonical redirect to re-add the slash, which loops forever (#3467).
		root * /srv/static
		file_server
		header Content-Type "text/plain"
		header X-Robots-Tag "noindex, nofollow"
	}

	route {
		client_hello
		request_id

		header X-Request-ID "{http.request_id}"

		header / {
			# Enable HTTP Strict Transport Security (HSTS)
			Strict-Transport-Security "max-age=31536000;"
			# Enable cross-site filter (XSS) and tell browser to block detected attacks
			X-XSS-Protection "1; mode=block"
			# Disallow the site to be rendered within a frame (clickjacking protection)
			X-Frame-Options "DENY"
			# Prevent search engines from indexing
			X-Robots-Tag "none"
		}

		# enable prometheus metrics
		metrics /metrics

		rate_limit {
			distributed

			# Per-site-key rate limit for client requests (requests with Prosopo-Site-Key header).
			# This is a coarse outer limit - Express handles fine-grained per-route limits.
			zone client_rate_limit {
				match {
					header Prosopo-Site-Key *
				}
				key {http.request.header.Prosopo-Site-Key}
				events {$CADDY_CLIENT_RATE_LIMIT_EVENTS}
				window {$CADDY_CLIENT_RATE_LIMIT_WINDOW}
			}

			# Per-IP rate limit for non-client requests (admin, public endpoints).
			zone ip_rate_limit {
				match {
					not {
						header Prosopo-Site-Key *
					}
				}
				key {remote_host}
				events {$CADDY_RATE_LIMIT_EVENTS}
				window {$CADDY_RATE_LIMIT_WINDOW}
			}
			log_key
		}

		# reverse proxy to the provider container
		reverse_proxy {$CADDY_PROVIDER_CONTAINER_NAME:provider1}:{$CADDY_PROVIDER_PORT:9229} {$CADDY_PROVIDER_CONTAINER_NAME:provider2}:{$CADDY_PROVIDER_PORT2:9339} {
			# https://caddyserver.com/docs/modules/http.handlers.reverse_proxy

			# try A, then B, then C, etc.
			lb_policy first

			# how many times a backend can fail before it is considered unhealthy
			max_fails 1

			# how long a backend is marked as unhealthy after it has failed (this is a non-zero duration to enable passive health checks). Passive health checks decide a backend's health based on the response code (and whether it responded at all) from normal traffic.
			fail_duration 1ns

			# 5XX status codes are considered unhealthy, in addition to no response
			unhealthy_status 5xx

			# long latency on response marks the backend as unhealthy
			unhealthy_latency 10s

			transport http {
				# how long to wait for a connection to be established to backend
				dial_timeout 1s
			}

			# how long to keep trying backends before giving up
			lb_try_duration 5s

			# how long to wait between retries of backends (0 doesn't work, set to 1ns for almost immediate retry)
			lb_try_interval 1ns

			# example failover sequence with failing backends:
			# - request comes in
			# - lb_policy first means provider1 is tried first
			# - request is sent to provider1
			# - provider1 does not respond within 1s (dial_timeout)
			# - provider1 is marked as unhealthy
			# - request is sent to provider2
			# - provider2 does not respond within 1s (dial_timeout)
			# - in this time, provider1 is marked as healthy again (fail duration expired)
			# - provider2 is marked as unhealthy
			# - request is sent to provider1 again
			# - provider1 responds within 1s
			# - request is completed
			# the request is retried over all backends in turn until either it succeeds or the try_duration is reached

			# https://caddyserver.com/docs/caddyfile/concepts#placeholders
			# https://caddyserver.com/docs/json/apps/http/#docs

			header_up X-Forwarded-For {http.request.remote.host}
			header_up X-Forwarded-Port {http.request.remote.port}
			header_up X-Forwarded-Proto {http.request.scheme}

			header_up X-Request-ID "{http.request_id}"

			header_up x-tls-version "{tls_version}"
			header_up x-tls-version "^{tls_version}$" ""

			header_up x-tls-client-subject "{tls_client_subject}"
			header_up x-tls-client-subject "^{tls_client_subject}$" ""

			header_up x-tls-client-serial "{tls_client_serial}"
			header_up x-tls-client-serial "^{tls_client_serial}$" ""

			header_up x-tls-client-issuer "{tls_client_issuer}"
			header_up x-tls-client-issuer "^{tls_client_issuer}$" ""

			header_up x-tls-client-fingerprint "{tls_client_fingerprint}"
			header_up x-tls-client-fingerprint "^{tls_client_fingerprint}$" ""

			header_up x-tls-client-certificate-pem "{tls_client_certificate_pem}"
			header_up x-tls-client-certificate-pem "^{tls_client_certificate_pem}$" ""

			header_up x-tls-client-certificate-der-base64 "{tls_client_certificate_der_base64}"
			header_up x-tls-client-certificate-der-base64 "^{tls_client_certificate_der_base64}$" ""

			header_up x-tls-cipher "{tls_cipher}"
			header_up x-tls-cipher "^{tls_cipher}$" ""

			header_up x-remote-port "{remote_port}"
			header_up x-remote-port "^{remote_port}$" ""

			header_up x-remote-host "{remote_host}"
			header_up x-remote-host "^{remote_host}$" ""

			header_up x-method "{method}"
			header_up x-method "^{method}$" ""

			header_up x-client-ip "{client_ip}"
			header_up x-client-ip "^{client_ip}$" ""

			header_up x-duration-ms {http.request.duration}
			header_up x-duration-ms "^{http.request.duration}$" ""

			header_up x-tls-resumed "{http.request.tls.resumed}"
			header_up x-tls-resumed "^{http.request.tls.resumed}$" ""

			header_up x-tls-proto "{http.request.tls.proto}"
			header_up x-tls-proto "^{http.request.tls.proto}$" ""

			header_up x-tls-proto-mutual "{http.request.tls.proto_mutual}"
			header_up x-tls-proto-mutual "^{http.request.tls.proto_mutual}$" ""

			header_up x-tls-server-name "{http.request.tls.server_name}"
			header_up x-tls-server-name "^{http.request.tls.server_name}$" ""

			header_up x-tls-public-key "{http.request.tls.public_key}"
			header_up x-tls-public-key "^{http.request.tls.public_key}$" ""

			header_up x-tls-public-key-sha256 "{http.request.tls.public_key_sha256}"
			header_up x-tls-public-key-sha256 "^{http.request.tls.public_key_sha256}$" ""

			header_up x-tls-client-san-dns-names "{http.request.tls.client.san.dns_names}"
			header_up x-tls-client-san-dns-names "^{http.request.tls.client.san.dns_names}$" ""

			header_up x-tls-client-san-emails "{http.request.tls.client.san.emails}"
			header_up x-tls-client-san-emails "^{http.request.tls.client.san.emails}$" ""

			header_up x-tls-client-san-ips "{http.request.tls.client.san.ips}"
			header_up x-tls-client-san-ips "^{http.request.tls.client.san.ips}$" ""

			header_up x-tls-client-san-uris "{http.request.tls.client.san.uris}"
			header_up x-tls-client-san-uris "^{http.request.tls.client.san.uris}$" ""
		}
	}

	log {
		format json
	}
}
