# The Caddyfile is an easy way to configure your Caddy web server.
#
# Unless the file starts with a global options block, the first
# uncommented line is always the address of your site.
#
# To use your own domain name (with automatic HTTPS), first make
# sure your domain's A/AAAA DNS records are properly pointed to
# this machine's public IP, then replace ":80" below with your
# domain name.
{
	auto_https disable_redirects
	debug
}

pronode3.prosopo.io {
	# Set this path to your site's directory.
	reverse_proxy provider:9229

	# Enable the static file server.
	file_server

	# logs
	log {
		output file /var/log/caddy/pronode3.prosopo.io-access.log
	}
}

# Refer to the Caddy docs for more information:
# https://caddyserver.com/docs/caddyfile
