# Copy to `.env` and fill in. Used by docker-compose.yml and the lb-weights service.

# ── Bunny DNS ───────────────────────────────────────────────────────────────
# Bunny DNS API token. Needs read access to zones and (unless dry-run) write
# access to set record weights.
BUNNY_API_KEY=

# ── Load balancer targets ────────────────────────────────────────────────────
# Comma-separated subdomains (record names) whose load-balancer pools to manage.
LB_SUBDOMAINS=pronode

# ── Weighting ────────────────────────────────────────────────────────────────
# Prometheus metric that drives weighting. Lower value => higher weight.
LB_METRIC_NAME=cpu_usage_1m
# How each node's metrics endpoint is reached: <scheme>://<ip>:<port?><path>
LB_METRICS_SCHEME=http
# LB_METRICS_PORT=9100
LB_METRICS_PATH=/metrics

# ── Loop ─────────────────────────────────────────────────────────────────────
# Seconds between full recompute cycles.
LB_INTERVAL_SECONDS=15

# ── Safety ───────────────────────────────────────────────────────────────────
# Readonly mode: compute + log weights but do NOT write them to Bunny.
# Defaults to true; set to false to actually apply weights.
LB_DRY_RUN=true

# Optional Bunny API base url override (leave unset for production).
# BUNNY_BASE_URL=https://api.bunny.net

# Log verbosity: trace | debug | info | warn | error | fatal
PROSOPO_LOG_LEVEL=info

# ── Observability (Vector + OpenObserve) ─────────────────────────────────────
OO_HOST=lb-weights
OO_ORG=default
OO_STREAM=lb_weights
OO_USERNAME=admin@example.com
OO_PASSWORD=change-me-please-1
