DAPP_CONTRACT_ADDRESS=
PROTOCOL_CONTRACT_ADDRESS=5E8kFkWPQ8zQCb6tKcQNs635jZgvkE821cTniQHgYFhKz4no

DATABASE_PASSWORD=
DATABASE_USERNAME=root
DATABASE_NAME=prosopo
DATABASE_HOST=database
DATABASE_PORT=27017
SUBSTRATE_NODE_URL=ws://substrate:9944
API_BASE_URL=http://provider:9229
API_PORT=9229

PROVIDER_ADDRESS=
PROVIDER_MNEMONIC=

# the port to run the file server on for serving imgs, etc
FILE_SRV_PORT=9227
# a json array of paths to look for imgs. Note these are prioritised. E.g. given ["./A", "./B"] and we have imgs at "./A/img.png" and "./B/img.png", upon accessing http://my.server.com/img.png, "./A/img.png" would be found first and used over the img with the same name in folder "./B".
FILE_SRV_PATHS=[]
