DAPP_CONTRACT_ADDRESS=5Go2hCf1WHzKqt1HGCUwhKfUS85477HUHgvaKkMJRYBfyiUP
CONTRACT_ADDRESS=5EokaG2r9q2NPRwaKX4hoVJNsgA8VCP7bmodS3JCgVY73Q3a

DATABASE_PASSWORD=root
DATABASE_USERNAME=root
DATABASE_NAME=prosopo
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
SUBSTRATE_NODE_URL=ws://localhost:9944
API_BASE_URL=http://localhost:3000
API_PORT=3000

PROVIDER_ADDRESS=
PROVIDER_MNEMONIC=

# the port to run the file server on for serving imgs, etc
FILE_SRV_PORT=3100
# a json array of paths to look for imgs. Note these are prioritised. E.g. given ["./A", "./B"] and we have imgs at "./A/img.png" and "./B/img.png", upon accessing http://my.server.com/img.png, "./A/img.png" would be found first and used over the img with the same name in folder "./B".
FILE_SRV_PATHS=[]